[Adblock Plus 2.0]
! Title: GarfilTH
! Homepage: https://github.com/Garfiwld/GarfilTH

!############################
!########## Blocks ##########
!############################

! Script
||*.bumq.com^$script
||*.beaverads.com^$script
||*.nipa.co.th^$script
||*.taboola.com^$script

! Google Ads
||imasdk.googleapis.com^

! https://7mscorethai.com
||static.7mscorethai.com/content/classic_skin_dark/logo-77up.png
||static.7mscorethai.com/images/bn/*
www.7mscorethai.com##[target="_blank"]

! https://Movie2free.com
www.movie2free.com##[target="_new"]
www.movie2free.com##[target="_blank"]
movie1free.com##[class="media-popup-container"]
||*.mp4$media,domain=movie1free.com

! https://www.037hdd.com
www.037hdd.com##[target="_blank"]	
||*.mp4$media,domain=leoplayer1.com

! Nicooppai.net
www.niceoppai.net##[target="_blank"]

! https://www.anime-sugoi.com
www.anime-sugoi.com##[rel="nofollow"]

! https://Youtube.com
www.youtube.com###video-masthead

! https://facebook
www.facebook.com###fbVideoStreamingReactionsTray
www.facebook.com##._5pe-
www.facebook.com##._5pf2
www.facebook.com##._1rgv
www.facebook.com##._h1j
www.facebook.com##._6cj0

! wetv.vip
wetv.vip##[class="txp-watermark"]

siambit.me##body > table.mainouter > tbody > tr:nth-child(3) > td > center > table:nth-child(5) > tbody > tr:nth-child(1) > td:nth-child(2) > a:nth-child(1)
we-play.tv##div.jw-logo.jw-logo-top-right.jw-reset
iq.com##iqpdiv.iqp-logo-box

!###########################
!########## Allow ##########
!###########################

! https://tv.trueid.net
@@||src.litix.io/videojs/2/videojs-mux.js$script,domain=tv.trueid.net

