[Adblock Plus 2.0]
! Title: GarfilTH
! Homepage: https://github.com/Garfiwld/GarfilTH

!############################
!########## Blocks ##########
!############################

! Script
||*.bumq.com^$script
||*.beaverads.com^$script
||*.nipa.co.th^$script
||*.taboola.com^$script

! Google Ads
||imasdk.googleapis.com^

! 7mscorethai.com
||static.7mscorethai.com/content/classic_skin_dark/logo-77up.png	www.7mscorethai.com##[target="_blank"]
||static.7mscorethai.com/images/bn/*
www.7mscorethai.com##[target="_blank"]

! Movie2free.com
www.movie2free.com##[target="_new"]
www.movie2free.com##[target="_blank"]
movie1free.com##[class="media-popup-container"]
||*/video.mp4$media,domain=movie1free.com

! Nicooppai.net
www.niceoppai.net##[target="_blank"]

! Youtube.com
www.youtube.com###video-masthead

! facebook
www.facebook.com###fbVideoStreamingReactionsTray
www.facebook.com##._5pe-
www.facebook.com##._5pf2
www.facebook.com##._1rgv
www.facebook.com##._h1j

!###########################
!########## Allow ##########
!###########################

! tv.trueid.net
@@||src.litix.io/videojs/2/videojs-mux.js$script,domain=tv.trueid.net

