[Adblock Plus 2.0]
! Title: GarfilTH
! Homepage: https://github.com/Garfiwld/GarfilTH

!############################
!########## Blocks ##########
!############################

! Script
||*.bumq.com^$script
||*.beaverads.com^$script
||*.nipa.co.th^$script
||*.taboola.com^$script

! Goolge Ads
||imasdk.googleapis.com^

! 7mscorethai.com
||static.7mscorethai.com/content/classic_skin_dark/logo-77up.png
||static.7mscorethai.com/images/bn/*

! Movie2free.com
||movies-x.com^
www.movie2free.com##.notice
www.movie2free.com###aaa-banner-left
www.movie2free.com##div.box:nth-of-type(4)
www.movie2free.com##div.box:nth-of-type(5)
www.movie2free.com##div.box:nth-of-type(6)
www.movie2free.com##body > div:nth-of-type(4)
www.movie2free.com##div.sidebar:nth-of-type(2)
www.movie2free.com##div.sidebar:nth-of-type(3)
www.movie2free.com##.content-right > div.sidebar:nth-of-type(1)

! Nicooppai.net
www.niceoppai.net###text-33
www.niceoppai.net###text-89
www.niceoppai.net###sct_top_banner

! Youtube.com
www.youtube.com###video-masthead

! facebook
www.facebook.com###fbVideoStreamingReactionsTray
www.facebook.com##._5pe-
www.facebook.com##._5pf2
www.facebook.com##._1rgv
www.facebook.com##._h1j

!###########################
!########## Allow ##########
!###########################

! tv.trueid.net
@@||src.litix.io/videojs/2/videojs-mux.js$script,domain=tv.trueid.net

