[Adblock Plus 2.0]
! Title: GarfilTH
! Homepage: https://github.com/Garfiwld/GarfilTH

! Script
||*.bumq.com^$script
||*.beaverads.com^$script
||*.nipa.co.th^$script
||*.taboola.com^$script
||*.jwpcdn.com^$script

! Goolge Ads
##div[id^="google_ads_iframe_"]
##iframe[width="300"][height="250"]

! 7mscorethai.com
||static.7mscorethai.com/content/classic_skin_dark/logo-77up.png
||static.7mscorethai.com/images/bn/*

! Movie2free.com
www.movie2free.com###aaa-banner-left
www.movie2free.com##.content-right > div.sidebar:nth-of-type(1)
www.movie2free.com##.notice
www.movie2free.com##body > div:nth-of-type(4)

! Nicooppai.net
www.niceoppai.net###text-33
www.niceoppai.net###text-89
www.niceoppai.net###sct_top_banner

! Youtube.com
www.youtube.com###video-masthead